# HubViewer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dmitroserdun/com/ua/hubviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dmitroserdun/com/ua/hubviewer/: MainActivity.java  NavigationActivity.java
app/src/main/java/dmitroserdun/com/ua/hubviewer/data/: Authorization.java  User.java
app/src/main/java/dmitroserdun/com/ua/hubviewer/network/: GitGubNetworkFactory.java  GitHubApiService.java  GitHubInterceptor.java  NetworkStateReceiver.java  TokenConnector.java
app/src/main/java/dmitroserdun/com/ua/hubviewer/repository/: GitHubDataSource.java  ManagerGitHubDataSource.java
app/src/main/java/dmitroserdun/com/ua/hubviewer/screen/: BasePresenter.java  BaseView.java  LoadingView.java
app/src/main/res/drawable/: language_java_oval.xml  language_other_oval.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_navigation.xml  activity_other_user_details.xml  activity_repository_details.xml  app_bar_navigation.xml  content_navigation.xml  description_card_view.xml  dialog_block_ui_loading.xml  dialog_no_connection.xml  fragment_details_file.xml  fragment_overview.xml  fragment_repository_list.xml  fragment_struct_repository.xml  fragment_users_details_tab.xml  item_events_card_view.xml  item_file_for_directory.xml  nav_header_navigation.xml  repo_details_card_view.xml  repository_card_view.xml  user_in_repo_card_view.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/dmitroserdun/com/ua/hubviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
