<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="dmitroserdun.com.ua.hubviewer.view.screen.repositoryDetails.RepositoryDetailsActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_repo_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                layout="@layout/user_in_repo_card_view"
               />

            <include layout="@layout/description_card_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/forks_icon" />

                    <TextView
                        android:id="@+id/tv_details_repo_fork"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView10"

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/watches_icon" />

                    <TextView
                        android:id="@+id/tv_details_repo_watch"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView11"

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/unlock_icon" />

                    <TextView
                        android:id="@+id/tv_details_repo_prot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <include
                layout="@layout/repo_details_card_view">

            </include>

            <ImageView
                android:id="@+id/iv_content_back"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_marginLeft="@dimen/small_padding"
                android:layout_marginTop="@dimen/average_padding"
                app:srcCompat="@drawable/back" />

            <FrameLayout
                android:id="@+id/container_content_repo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/content_background"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
