<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <android.support.v7.widget.CardView
        android:id="@+id/cv_repo_details_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="8dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="@dimen/small_padding"
                    android:id="@+id/iv_user_in_repo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    card_view:srcCompat="@drawable/logo" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_repo_details_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoLink="web"
                    android:textColor="#005eff"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/icon_margin"
                    android:text="Login"
                    android:textColorLink="#14a5f4" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_path_repo_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Path"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>